<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kulega</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- custom css -->
        <link rel = "stylesheet" href = "assets/css/main.css" />
        <link rel = "stylesheet" href = "assets/css/utilities.css" />
        <!-- normalize.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Boxicons CSS -->
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="page-wrapper">
            <!-- header -->
            <header class = "header">
                <nav class = "navbar">
                    <div class="container">
                        <div class="navbar-content d-flex justify-content-between align-items-center">
                            <div class = "brand-and-toggler d-flex align-items-center justify-content-between">
                                <a href = "#" class = "navbar-brand d-flex align-items-center">
                                    <img src = "assets/images/LogoName.png" alt = "Kulega">
                                    
                                </a>
                                <button type = "button" class = "d-none navbar-show-btn">
                                    <i class = "fas fa-bars"></i>
                                </button>
                            </div>

                            <div class = "navbar-box">
                                <button type = "button" class = "navbar-hide-btn">
                                    <i class = "fas fa-times"></i>
                                </button>

                                <ul class = "navbar-nav d-flex align-items-center">
                                    <li class = "nav-item">
                                        <a href = "#" class = "nav-link text-black text-nowrap">Artikel</a>
                                    </li>
                                    <li class = "nav-item">
                                        <a href = "#" class = "nav-link text-black text-nowrap">Tentang</a>
                                    </li>
                                    <li class = "nav-item">
                                        <a href = "#" class = "nav-link text-black text-nowrap">Kontak</a>
                                    </li>
                                    <li class = "nav-item">
                                        <a href = "#" class = "nav-link text-black text-nowrap">Bantuan</a>
                                    </li>
                                    <li class = "nav-item">
                                        <a href = "#" class = "nav-link text-black text-nowrap">Bantuan</a>
                                    </li>
                                    <li class = "nav-item">
                                        <a href = "#" class = "btn btn-secondary">Bergabung</a>
                                    </li>
                                    <li class = "nav-item">
                                        <a href = "register.html" class = "btn btn-secondary">Daftar</a>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>


                <div class="banner">
                    <div class="container">
                        <div class="banner-content">
                            <div class="banner-left">
                                <div class="content-wrapper">
                                    <img src = "assets/images/LogoName.png" alt = "">
                                    <h1 class="">Solusi Kesehatan Mental anda</h1>
                                    <p class="text text-black">Dapatkan akses ke tes kesehatan mental, dan layanan lainnya yang dirancang untuk mendukung kesehatan mental Anda. Mulai perjalanan kesejahteraan mental anda dengan Kulega hari!</p>
                                    <a href = "#" class="btn btn-secondary">Mulai Sekarang</a>
                                </div>
                            </div>

                            <div class = "banner-right d-flex align-items-center justify-content-end">
                                <img src = "assets/images/banner.png" class = "banner">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end of header -->

            <main>
                <section class = "sc-services">
                    <div class = "services-shape">
                        <img src = "assets/images/curve-shape-1.png" alt = "">
                    </div>
                    <div class="container">
                        <div class = "services-content">
                            <div class="title-box text-center">
                                <div class = "content-wrapper">
                                    <h3 class = "title-box-name">Why Kulega?</h3>
                                    <div class = "title-separator mx-auto"></div>
                                    
                                </div>
                            </div>

                            <div class = "services-list">
                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/Ekspertisi.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Ekspertisi Profesional</h5>
                                    <p class = "text">Kami bekerja sama dengan pakar kesehatan mental yang bersertifikasi untuk memberikan layanan konsultasi terbaik. Dapatkan dukungan dan bimbingan dari para ahli di bidangnya.</p>
                                    <br>
                                    <a href = "#" class="btn btn-secondary">Temui Pakar</a>
                                </div>

                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/Edukasi.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Edukasi dan Kesadaran</h5>
                                    <p class = "text">Kami percaya bahwa edukasi adalah kunci untuk meningkatkan kesadaran tentang kesehatan mental. Temukan artikel dan sumber belajar lainnya di platform kami.</p>
                                    <br>
                                    <a href = "#" class="btn btn-secondary">Temui Kami</a>
                                </div>

                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/Komunitas.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Komunitas Dukungan</h5>
                                    <p class = "text">Bergabunglah dengan komunitas kami untuk berbagi pengalaman dan mendapatkan dukungan. Anda tidak sendirian dalam perjalanan kesejahteraan mental Anda.</p>
                                    <br>
                                    <a href = "#" class="btn btn-secondary">Bergabung</a>
                                </div>

                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/Aksesbilitas.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Aksesbilitas</h5>
                                    <p class = "text">Dengan Kulega, Anda dapat mengakses layanan kesehatan mental kapan saja dan di mana saja. Platform kami tersedia melalui website, aplikasi, dan WhatsApp Bot.</p>
                                    <br>
                                    <br>
                                    <br>
                                    <a href = "#" class="btn btn-secondary">Mulai Sekarang</a>
                                </div>

                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/layanan.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Layanan Personalisasi</h5>
                                    <p class = "text">Kulega menawarkan layanan yang disesuaikan dengan kebutuhan individu.. Dengan layanan yang disesuaikan, kami memastikan Anda mendapatkan dukungan yang tepat untuk kesejahteraan mental Anda.
                                        </p>
                                    <br>
                                    <br>
                                    <a href = "#" class="btn btn-secondary">Join Us</a>
                                </div>

                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/komitmen.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Komitmen terhadap Privasi</h5>
                                    <p class = "text">Kulega memahami betapa pentingnya privasi dalam hal kesehatan mental.. Nikmati layanan kami dengan rasa aman dan nyaman, karena privasi Anda terjaga.</p>
                                    <br>
                                    <a href = "#" class="btn btn-secondary">Join Us</a>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </section>

                <section class = "sc-grid sc-grid-one">
                    <div class="container">
                        <div class = "grid-content d-grid align-items-center">
                            <div class = "grid-img">
                                <img src = "assets/images/Learn.png" alt = "">
                            </div>
                            <div class = "grid-text">
                                <div class = "content-wrapper text-start">
                                    <div class = "title-box">
                                        <h3 class = "title-box-name text-black">Learn Our Journey to Archieve Our Brand</h3>
                                        <div class = "title-separator mx-auto"></div>
                                    </div>

                                    <p class = "text title-box-text text-black">Write some simplified history of Kulega in this paragraph then the button below is for full history of Kulega</p>
                                    <button type = "button" class = "btn btn-secondary">Tentang kami</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class = "sc-grid sc-grid-two">
                    <div class = "container">
                        <div class = "grid-content d-grid align-items-center">
                            <div class = "grid-img">
                                <img src = "assets/images/Visi.png" alt = "">
                            </div>
                            <div class = "grid-text">
                                <div class = "content-wrapper text-start">
                                    <div class = "title-box">
                                        <h3 class = "title-box-name">Vision</h3>
                                        <div class = "title-separator mx-auto"></div>
                                    </div>
                                    <p class = "text title-box-text">Menjadi inspirasi dalam bidang Mental Wellness.</p>
                                </div>
                            </div>
                        </div>
                        <div class = "grid-content d-grid align-items-center">
                            <div class = "grid-img">
                                <img src = "assets/images/Misi.png" alt = "">
                            </div>
                            <div class = "grid-text">
                                <div class = "content-wrapper text-start">
                                    <div class = "title-box">
                                        <h3 class = "title-box-name">Mission</h3>
                                        <div class = "title-separator mx-auto"></div>
                                    </div>
                                    <p class = "text title-box-text">"Mendorong sosialisasi Mental Wellness diperusahaan, Organisasi, dan Lembaga Pendidikan."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class = "sc-articles">
                    <div class = "container">
                        <div class = "articles-content">
                            <div class = "title-box text-center">
                                <div class = "content-wrapper">
                                    <h3 class = "title-box-name text-black">Bertemu dengan Anggota kami</h3>
                                    <div class = "title-separator mx-auto"></div>
                                </div>
                            </div>
                            
                            <div class = "articles-list d-flex flex-wrap justify-content-center">
                                <article class = "articles-item">
                                    <div class = "item-img">
                                        <img src = "assets/images/2.png">
                                    </div>
                                    <div class = "item-body">
                                        <div class = "item-title">Disease detection, check up in the laboratory</div>
                                        <p class = "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, architecto.</p>
                                        <a href = "#" class = "item-link text-blue d-flex align-items-baseline">
                                            <span class = "item-link-text">Read more</span>
                                            <span class = "item-link-icon">
                                                <i class = "fas fa-arrow-right"></i>
                                            </span>
                                        </a>
                                    </div>
                                </article>

                                <article class = "articles-item">
                                    <div class = "item-img">
                                        <img src = "assets/images/2.png">
                                    </div>
                                    <div class = "item-body">
                                        <div class = "item-title">Herbal medicines that are safe for consumption</div>
                                        <p class = "text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, nostrum?</p>
                                        <a href = "#" class = "item-link text-blue d-flex align-items-baseline">
                                            <span class = "item-link-text">Read more</span>
                                            <span class = "item-link-icon">
                                                <i class = "fas fa-arrow-right"></i>
                                            </span>
                                        </a>
                                    </div>
                                </article>

                                <article class = "articles-item">
                                    <div class = "item-img">
                                        <img src = "assets/images/2.png">
                                    </div>
                                    <div class = "item-body">
                                        <div class = "item-title">Natural care for healthy facial skin</div>
                                        <p class = "text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quae dicta maxime itaque hic quia.</p>
                                        <a href = "#" class = "item-link text-blue d-flex align-items-baseline">
                                            <span class = "item-link-text">Read more</span>
                                            <span class = "item-link-icon">
                                                <i class = "fas fa-arrow-right"></i>
                                            </span>
                                        </a>
                                    </div>
                                </article>

                            </div>
                        </div>
                    </div>
                </section>

                <div class="wrapper">
                    <h1>Frequently Asked Questions</h1>

                    <div class="faq">
                        <button class="accordion">
                            Apa itu Kulega?
                            <i class="fa-solid fa-chevron-down"> </i>
                        </button>
                        <div class="pannel">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse vitae illo facere, optio fugiat assumenda vero placeat facilis.</p>
                        </div>
                    </div>
                    <div class="faq">
                        <button class="accordion">
                           Bagaimana cara kerja Kulega?
                            <i class="fa-solid fa-chevron-down"> </i>
                        </button>
                        <div class="pannel">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse vitae illo facere, optio fugiat assumenda vero placeat facilis.</p>
                        </div>
                    </div>
                    <div class="faq">
                        <button class="accordion">
                           Apakah layanan Kulega tersedia setiap saat?
                            <i class="fa-solid fa-chevron-down"> </i>
                        </button>
                        <div class="pannel">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse vitae illo facere, optio fugiat assumenda vero placeat facilis.</p>
                        </div>
                    </div>
                    <div class="faq">
                        <button class="accordion">
                           Bagaimana cara bergabung dengan komunitas Kulega?
                            <i class="fa-solid fa-chevron-down"> </i>
                        </button>
                        <div class="pannel">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse vitae illo facere, optio fugiat assumenda vero placeat facilis.</p>
                        </div>
                    </div>
                </div>

                <section class = "sc-feedback">
                    <div class="container">
                        <div class = "feedback-content">
                            <div class = "feedback-element">
                                
                            </div>
                            <div class="feedback-element-2">
                                
                            </div>
                            <div class = "title-box text-center">
                                <div class = "content-wrapper">
                                    <h3 class = "title-box-name text-white">Subtitle<br>Join Our Community</h3>
                                    <div class = "title-separator mx-auto"></div>
                                    <div class = "d-flex align-items-center justify-content-center services-main-btn">
                                        <a href = "#" class="btn btn-secondary">Join Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col">
                        <img src="assets/images/Logo.png" class="logo">
                        
                    </div>
                    <div class="col">
                        <h3>Office <div class="underline"><span></span></div></h3>
                        <ul>
                            <li><a href="Home">Support</a></li>
                            <li><a href="Service">Privacy Policy</a></li>
                            <li><a href="About">Account</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>links <div class="underline"><span></span></div></h3>
                        <ul>
                            <li><a href="Home">Support</a></li>
                            <li><a href="Service">Privacy Policy</a></li>
                            <li><a href="About">Account</a></li>
                            
                        </ul>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>NewsLetter <div class="underline"><span></span></div></h3>
                        <form>
                            <i class="fa fa-envelope"></i>
                            <input type="email" placeholder="Masukkan email anda" required>
                            <button type="submit"><i class="fas fa-arrow-right"></i></button>
                        </form>
                        <h1>Connect With Us</h1>
                        <div class="social-icons">
                            <i class="fab fa-youtube"></i> 
                            <i class="fab fa-facebook"></i> 
                            <i class="fab fa-twitter"></i> 
                            <i class="fab fa-instagram"></i> 
                            <i class="fab fa-linkedin"></i> 
                        </div>
                    </div>
                </div>
                <hr>
                <p class="Copyright">Kulega@ 2024. All rights reserved.</p>
            </footer>
            <!-- end of Footer -->
        </div>
        

        <!-- jquery cdn -->
        <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        <!-- owl carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- custom js -->
        <script src = "assets/js/script.js"></script>
    </body>
</html>